/*
Modelo de mq
@media (max-width: 780px) {} --> Se activa desde 780 para abajo*/

/*          MMEDIA QUERIES          */
@media (max-width: 1440px) {
    .contenedor_producto{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1210px) {
    .contenedor_producto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 780px) { /*TABLET*/
    .header,
    .navegacion,
    .footer,
    .titulo,
    .main, .mainProd, .mainCont, .mainLog, .main.Reg, .mainCar{
        margin: 2rem 5rem;
        border-radius: 1rem;
        background-color: var(--fondo);
    }
    .header__titulo{
        font-size: 6rem;
    }
    .header__subtitulo{
        font-size: 1.5rem;
    }
    .navegacion__enlaces--link{
        text-align: center;
        padding: 1rem;
    }
    .wid_nav{
        width: 10rem;
        font-size: 1.2rem;
    }
    .main__section--titulo{
        margin-left: 2rem;
        font-size: 3rem;
    }
    .titulo_style{
        margin: 0 auto;
        text-align: center;
        padding: 1rem auto;
        text-transform: uppercase;
        font-size: 2.8rem;
    }
    .contenedor_producto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        text-align: center;
        column-gap: 1rem;
    }
    .producto__img{
        width: 15rem;
        border-radius: 1rem;
    }
    .contenedor{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .redesSociales{
        display: flex;
        flex-direction: row;
    }    
}

@media (max-width: 390px) {/*MOVIL*/
    .header,
    .navegacion,
    .footer,
    .titulo,
    .main, .mainProd, .mainCont, .mainLog, .main.Reg, .mainCar{
        margin: 1rem 1rem;
        border-radius: 1rem;
        background-color: var(--fondo);
    }
    .header_grid{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header__titulo{
        font-size: 3rem;
    }
    .header__subtitulo{
        font-size: 1rem;
    }
    .navegacion__enlaces{
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        text-align: center;
    }
    .navegacion__enlaces--link{
        text-align: center;
        padding: 1rem;
    }
    .wid_nav{
        margin: 0.5rem 0;
        width: min(370rem, 100%);
        font-size: 1rem;
        font-weight: bold;
    }
    .wid_nav-img{
        margin: 0.5rem 0;
        width: min(370rem, 100%);
        font-size: 1.2rem;
        align-items: center;
    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .main__section{
        background: transparent;
        backdrop-filter: blur(25rem);
        margin: 2rem;
        border-radius: 1rem;
        box-shadow: 0rem 0rem 1.5rem 1rem rosybrown;
    }
    .main__section--banner{
        padding: 2rem;
        text-align: justify;
        border: #12ca7456 solid;
        margin: 1rem;
    }
    .main__section--titulo{
        margin-left: 2rem;
        font-size: 2.5rem;
    }
    .titulo_style{
        margin: 0 auto;
        text-align: center;
        padding: 1rem auto;
        text-transform: uppercase;
        font-size: 1.8rem;
    }
    .formulario, .redesSociales{
        margin: 0.5rem;
    }
    .contenedor{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contenedor__campos{
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .btn_general{
        margin: 0;
    }
    .form__botones{
        display: flex;
        justify-content: center;
    }
    .contenedor_producto{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .icon{
        width: 7rem;
        height: 7rem;
    }
    .form__botones{
        margin-top: 1rem;
    }

}

